{
  "name": "mayumshka",
  "version": "1.0.0",
  "description": "MayUmshka — Завод «Баловск»",
  "main": "main.js",
  "author": "MYRUNPLAY",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3"
  }
}
